# microservices

./: Microservices Architecture-CaseStudy.docx  README.md
cjkart-security/: README.md  build.gradle  settings.gradle
cjkart-security/authorization-server/: build.gradle
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/: AuthServerApplication.java
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/configuration/: AuthenticationManagerProvider.java  CjKartUserConfiguration.java  OAuthConfiguration.java  SecurityConfig.java
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/controller/: LogoutController.java  ResourceController.java
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/model/: CjKartUser.java
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/repository/: AuthServerRepository.java  CjKartUserRepository.java
cjkart-security/authorization-server/src/main/java/com/ecommerce/server/service/: AuthServerService.java  CjKartUserService.java
cjkart-security/authorization-server/src/main/resources/: application.yml
cjkart-security/authorization-server/src/test/java/com/ecommerce/server/: AuthorizationServerApplicationTests.java
cjkart-security/client-application/: build.gradle
cjkart-security/client-application/src/main/java/com/ecommerce/client/: ClientApplication.java
cjkart-security/client-application/src/main/java/com/ecommerce/client/configuration/: CjKartLoginConfig.java  CjKartUserConfiguration.java  UiWebConfig.java
cjkart-security/client-application/src/main/java/com/ecommerce/client/controller/: ClientController.java
cjkart-security/client-application/src/main/java/com/ecommerce/client/model/: CjKartUser.java
cjkart-security/client-application/src/main/java/com/ecommerce/client/repository/: CjKartUserRepository.java
cjkart-security/client-application/src/main/resources/: application.yml
cjkart-security/client-application/src/main/resources/templates/: authenticatedPage.html  index.html
cjkart-security/client-application/src/test/java/com/ecommerce/client/: ClientApplicationTests.java
cjkart-security/src/main/java/com/ecommerce/cjkartsecurity/: CjkartSecurityApplication.java
cjkart-security/src/test/java/com/ecommerce/cjkartsecurity/: CjkartSecurityApplicationTests.java
journey-site/: README.md  build.gradle  settings.gradle
journey-site/gradle/wrapper/: gradle-wrapper.properties
journey-site/hotel-list/: build.gradle  settings.gradle
journey-site/hotel-list/src/main/java/com/journey/hotellist/: HotelListApplication.java
journey-site/hotel-list/src/main/java/com/journey/hotellist/controller/: HotelListController.java
journey-site/hotel-list/src/main/java/com/journey/hotellist/model/: Hotel.java
journey-site/hotel-list/src/main/java/com/journey/hotellist/repository/: HotelListRepository.java
journey-site/hotel-list/src/main/java/com/journey/hotellist/service/: HotelListService.java
journey-site/hotel-list/src/main/resources/: application.yml
journey-site/hotel-list/src/test/java/com/journey/hotellist/: HotelListApplicationTests.java
journey-site/hotel-operations/: build.gradle  settings.gradle
journey-site/hotel-operations/src/main/java/com/journey/hoteloperations/: HotelOperationsApplication.java
journey-site/hotel-operations/src/main/java/com/journey/hoteloperations/controller/: HotelOperationsController.java
journey-site/hotel-operations/src/main/resources/: application.yml
journey-site/hotel-operations/src/test/java/com/journey/hoteloperations/: HotelOperationsApplicationTests.java
(+3 files in other folders)
